group=com.akuleshov7
description="TOML serialization library for Kotlin language (including Kotlin Native, js, jvm)"

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true
# gradle performance
org.gradle.parallel=true
org.gradle.vfs.watch=true